# HeaderListView

./: .gitignore  CHANGELOG.md  README.md  _config.yml  build.gradle  gradle.properties  index.html  settings.gradle
HeaderListView/: AndroidManifest.xml  build.gradle  gradle.properties
HeaderListView/gradle/wrapper/: gradle-wrapper.properties
HeaderListView/src/com/applidium/headerlistview/: HeaderListView.java  SectionAdapter.java
HeaderListView/src/main/: AndroidManifest.xml
HeaderListView/src/main/java/com/applidium/headerlistview/: HeaderListView.java  SectionAdapter.java
HeaderListView/src/main/res/values/: attrs.xml  strings.xml
HeaderListViewDemo/: AndroidManifest.xml  build.gradle  project.properties
HeaderListViewDemo/res/values/: strings.xml
HeaderListViewDemo/src/com/applidium/headerlistviewdemo/: DemoActivity.java
HeaderListViewDemo/src/main/: AndroidManifest.xml
HeaderListViewDemo/src/main/java/com/applidium/headerlistviewdemo/: DemoActivity.java
HeaderListViewDemo/src/main/res/values/: strings.xml
_includes/: download.md  how_to_use.md
css/: main.css
gradle/wrapper/: gradle-wrapper.properties
