apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

publishing {
    publications {
        HeaderListView(MavenPublication) {
            artifact './build/outputs/aar/' + project.name + type
        }
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
